# SpringFrameworkCaseStudy

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  lint.gradle  settings.gradle
paim1949-backend/: build-prod.gradle  build.gradle
paim1949-backend/src/main/java/edu/bbte/idde/paim1949/backend/: ExampleLibrary.java  Tour.java  TourServer.java
paim1949-backend/src/main/java/edu/bbte/idde/paim1949/backend/annotation/: RefByMany.java  RefToOne.java
paim1949-backend/src/main/java/edu/bbte/idde/paim1949/backend/config/: Config.java  ConfigFactory.java  JdbcConfig.java
paim1949-backend/src/main/java/edu/bbte/idde/paim1949/backend/dao/: AbstractDaoFactory.java  Dao.java  DaoFactory.java  RefugeDao.java  TourDao.java  TourDaoFactory.java
paim1949-backend/src/main/java/edu/bbte/idde/paim1949/backend/dao/jdbc/: AbstractJdbcDao.java  ConnectionPool.java  JavaTypeToSqlType.java  JdbcDaoFactory.java  JdbcException.java  RefugeJdbcDao.java  RegionJdbcDao.java  TourJdbcDao.java
paim1949-backend/src/main/java/edu/bbte/idde/paim1949/backend/dao/mem/: AbstractMemDao.java  MemDaoFactory.java  RefugeMemDao.java  RegionMemDao.java  TourMemDao.java
paim1949-backend/src/main/java/edu/bbte/idde/paim1949/backend/model/: BaseEntity.java  Refuge.java  Region.java  Tour.java
paim1949-backend/src/main/resources/: application-prod.yml  application.yml  hello.properties  logback.xml
paim1949-desktop/: build.gradle
paim1949-desktop/src/main/java/edu/bbte/idde/paim1949/desktop/: HelloWorld.java  TourManager.java
paim1949-desktop/src/main/java/edu/bbte/idde/paim1949/frontend/: HelloWorld.java  TourManager.java
paim1949-desktop/src/main/resources/: logback.xml
paim1949-extra/: build-dev.gradle  build-prod.gradle  build.gradle
paim1949-extra/src/main/java/edu/bbte/idde/paim1949/backend/controller/: RefugeController.java  RefugesOfRegionController.java  RegionController.java  TourController.java  (+1 more)
paim1949-extra/src/main/resources/: application-dev.yaml  application-prod.yaml
paim1949-react_client/: Dockerfile  package-lock.json  package.json
paim1949-react_client/public/: index.html  style.css
paim1949-react_client/src/: App.jsx  index.jsx
paim1949-react_client/src/components/: NavBar.jsx  Paginator.jsx  SortingTableHeading.jsx
paim1949-react_client/src/components/Region/: Region.jsx  RegionDetails.jsx  RegionFilterForm.jsx  RegionForm.jsx  Regions.jsx
paim1949-react_client/src/components/Tour/: Tour.jsx  TourDetails.jsx  TourFilterForm.jsx  TourForm.jsx  Tours.jsx
paim1949-react_client/src/service/: config.js  region.js  tour.js
paim1949-reactive/: build.gradle
paim1949-reactive/src/main/java/edu/bbte/idde/paim1949/backend/controller/: RefugeController.java  RegionController.java  TourController.java
paim1949-reactive/src/main/java/edu/bbte/idde/paim1949/backend/dao/: RefugeRepository.java  RegionRepository.java  TourRepository.java
paim1949-reactive/src/main/java/edu/bbte/idde/paim1949/backend/dto/incoming/: RegionUpdateDto.java  TourUpdateDto.java
paim1949-reactive/src/main/java/edu/bbte/idde/paim1949/backend/dto/outgoing/: RegionReducedDto.java  TourReducedDto.java
paim1949-reactive/src/main/java/edu/bbte/idde/paim1949/backend/mapper/: RegionMapper.java
paim1949-reactive/src/main/java/edu/bbte/idde/paim1949/backend/model/: BaseEntity.java  Refuge.java  Region.java  Tour.java
paim1949-reactive/src/main/resources/: application-prod.yaml
paim1949-spring/: build.gradle
paim1949-spring/src/main/java/edu/bbte/idde/paim1949/backend/: Main.java
paim1949-spring/src/main/java/edu/bbte/idde/paim1949/backend/annotation/: IgnoreColumn.java
paim1949-spring/src/main/java/edu/bbte/idde/paim1949/backend/controller/: RefugeController.java  RefugesOfRegionController.java  RegionController.java  TourController.java  ToursOfRegionController.java
paim1949-spring/src/main/java/edu/bbte/idde/paim1949/backend/controlleradvice/: ValidationErrorHandler.java
paim1949-spring/src/main/java/edu/bbte/idde/paim1949/backend/dao/: Dao.java  DaoFactory.java  DataSourceFactory.java  RefugeDao.java  RegionDao.java  TourDao.java
paim1949-spring/src/main/java/edu/bbte/idde/paim1949/backend/dao/jdbc/: AbstractJdbcDao.java  DataSourceFactory.java  JdbcDaoFactory.java  RefugeJdbcDao.java  RegionJdbcDao.java  TourJdbcDao.java
paim1949-spring/src/main/java/edu/bbte/idde/paim1949/backend/dao/jpa/: RefugeSpringDataDao.java  RegionSpringDataDao.java  TourSpringDataDao.java
paim1949-spring/src/main/java/edu/bbte/idde/paim1949/backend/dao/mem/: AbstractMemDao.java  MemDaoFactory.java  RefugeMemDao.java  RegionMemDao.java  TourMemDao.java
paim1949-spring/src/main/java/edu/bbte/idde/paim1949/backend/dto/incoming/: RefugeAddToRegionDto.java  RefugeCreationDto.java  RefugeUpdateDto.java  TourAddToRegionDto.java  TourCreationDto.java  TourUpdateDto.java
paim1949-spring/src/main/java/edu/bbte/idde/paim1949/backend/dto/outgoing/: RefugeReducedDto.java  RegionDetailsDto.java  TourDetailsDto.java  TourReducedDto.java
paim1949-spring/src/main/java/edu/bbte/idde/paim1949/backend/exception/: DatabaseException.java  NotFoundException.java  ReflectionException.java
paim1949-spring/src/main/java/edu/bbte/idde/paim1949/backend/mapper/: RefugeMapper.java  RegionMapper.java  TourMapper.java
paim1949-spring/src/main/java/edu/bbte/idde/paim1949/backend/model/: BaseEntity.java  Refuge.java  Region.java  Tour.java
paim1949-spring/src/main/resources/: application-jdbc.yaml  application-jpa.yaml  application-mem.yaml  application-prod.yaml  application.yaml
paim1949-web/: build.gradle
paim1949-web/src/main/java/edu/bbte/idde/paim1949/web/: IndexFilter.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  ObjectMapperFactory.java  RefugeServlet.java  RegionServlet.java  TourServlet.java
paim1949-web/src/main/resources/: logback.xml
paim1949-web/src/main/webapp/: login.jsp  tours.jsp
paim1949-web/src/main/webapp/partials/: head.jsp  nav.jsp
paim1949-web/src/main/webapp/static/: style.css
test/: IDDE-lab.postman_collection.json
(+20 files in other folders)
