dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    runtimeOnly group: 'ch.qos.logback', name:'logback-classic', version: '1.2.7'

    // belső projekt
    implementation project(':paim1949-backend')
}

application {
    if (project.properties.profile) {
        applicationDefaultJvmArgs = ["-Dprofile=${project.properties.profile}"]
    }
    mainClass = 'edu.bbte.idde.paim1949.desktop.TourManager'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'edu.bbte.idde.paim1949'
            artifactId = 'paim1949-backend'
            version = '1.0.0-SNAPSHOT'

            from components.java
        }
    }
}