plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.0'
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.6.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.1'
    runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '5.1.49'
    implementation group:'com.fasterxml.jackson.core', name:'jackson-databind', version:'2.13.0'
    implementation group:'com.fasterxml.jackson.dataformat', name:'jackson-dataformat-yaml', version:'2.13.0'
}