// csak a függőségeket szükséges megadni, a többi beállítás a szülő deszkriptorban található
dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    runtimeOnly group: 'ch.qos.logback', name:'logback-classic', version: '1.2.7'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.0'

    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'edu.bbte.idde.paim1949'
            artifactId = 'paim1949-desktop'
            version = '1.0.0-SNAPSHOT'

            from components.java
        }
    }
}

def profile = properties.profile ?: 'dev'
logger.quiet "Detected profile: ${profile}"

apply from: "build-${profile}.gradle"